# BottomSlideAndSheet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/anindya/bottomsheetdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/anindya/bottomsheetdesign/: BottomSheet.java  Internet.java  MainActivity.java  Permission.java  PhotoPickerFragment.java  PhotoUploadFragment.java  RecyclerView.java  SlidingUpFromBottom.java
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet.xml  bottom_sheet_parent.xml  content_main.xml  internet.xml  permission.xml  photo_picker.xml  photo_upload.xml  recyclerview.xml  sliding_up_from_bottom.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/anindya/bottomsheetdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
